total 44
drwxr-xr-x 2 root root 233 Jun 14 12:02 .
drwxr-xr-x 6 root root 121 Jun 12 04:41 ..
-rwxr--r-- 1 root root  32 Jun 12 04:45 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 04:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 04:50 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 04:52 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 04:54 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 04:57 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 05:16 6-third_line
-rwxr--r-- 1 root root  76 Jun 14 12:00 7-file
-rwxr--r-- 1 root root  36 Jun 14 12:02 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 12 05:11 iacta
-rw-r--r-- 1 root root   0 Jun 14 12:02 ls_cwd_content
-rw-r--r-- 1 root root  37 Jun 12 04:42 README.md
